@color333: #333333;
@color666: #666666;
@white: #FFFFFF;

.bk666 {
  background-color: @color666;
}

.well {
  min-height: 20px;
  padding: 10px;
  margin-bottom: 20px;
  background: none repeat scroll 0% 0% rgb(254, 247, 234);
  border: 1px solid rgb(246, 184, 63);
  -moz-border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset;
}

/* GUMBY OVERRIDES AND EXTENSIONS */

.gumby-no-touch .navbar ul li:hover .dropdown,
.gumby-touch .navbar ul li.active .dropdown {
  width: auto;
}

.navbar {
  min-height: 40px;

  .logo a {
    color: @white;
    font-weight: bold;
    padding-left: 10px;
  }
}

small {
  font-size: 85%;
}

.row {
  min-height: 30px;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
}

h4 {
  border-bottom: 1px solid #333333;
  padding-bottom: 5px;
}

pre {
  border: 1px solid #DDDDDD;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

ul {
  list-style: circle;
  margin: 0 0 10px 25px;
}

.tab-content {
  padding: 5px;
  background-color: @white;
  border-left: 1px solid #DDDDDD;
  border-right: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
  margin-top: -1px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* GUMBY OVERRIDES AND EXTENSIONS END */
